deployment: 
# imageURL: siva3150/catalogue  
imageURL: 445567085619.dkr.ecr.us-east-1.amazonaws.com/roboshop/catalogue:1.0.0
imageVersion: IMAGE_VERSION
#imageVersion: 1.0.0
hpa: 
 maxReplicas: 10 
 utilisation: 75 
configMap:
  MONGO_URL: mongodb://mongodb:27017/catalogue
 